# KomiQ

./: .gitignore  README.md  build.gradle  settings.gradle  tokens.properties
app/: build.gradle
app/schemas/com.inlurker.komiq.model.data.room.ComicDatabase/: 1.json  2.json
app/src/androidTest/java/com/inlurker/komiq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inlurker/komiq/: LibraryActivity.kt  MainActivity.kt
app/src/main/java/com/inlurker/komiq/model/: ComicPreviewModel.kt
app/src/main/java/com/inlurker/komiq/model/data/: Chapter.kt  Comic.kt  Manga.kt
app/src/main/java/com/inlurker/komiq/model/data/boundingbox/: BoundingBox.kt
app/src/main/java/com/inlurker/komiq/model/data/dao/: ComicDao.kt
app/src/main/java/com/inlurker/komiq/model/data/datamodel/: Chapter.kt  Comic.kt
app/src/main/java/com/inlurker/komiq/model/data/kotatsu/: KotatsuMangaLoaderContext.kt  KotatsuMangaParser.kt  KotatsuSourceSettings.kt
app/src/main/java/com/inlurker/komiq/model/data/mangadexapi/: MangadexChapterFetcher.kt
app/src/main/java/com/inlurker/komiq/model/data/repository/: ComicLanguageSetting.kt  ComicRepository.kt  KotatsuRemoteRepository.kt  KotatsuRepository.kt
app/src/main/java/com/inlurker/komiq/model/data/room/: ComicDatabase.kt
app/src/main/java/com/inlurker/komiq/model/data/textdetection/: CraftTextDetection.kt
app/src/main/java/com/inlurker/komiq/model/helper/: fetchImageUrlAsBitmap.kt
app/src/main/java/com/inlurker/komiq/model/mangadexAPI/: mangaJson.kt  parseManga.kt
app/src/main/java/com/inlurker/komiq/model/mangadexapi/: MangaJson.kt  MangadexChapterFetcher.kt  MangadexJsonAdapters.kt  MangadexJsonParsers.kt  MangadexMangaFetcher.kt  parseManga.kt
app/src/main/java/com/inlurker/komiq/model/mangadexapi/adapters/: MangadexChapterAdapters.kt  MangadexMangaAdapters.kt  MangadexResponseAdapters.kt
app/src/main/java/com/inlurker/komiq/model/mangadexapi/builder/: ComicSearchQuery.kt
app/src/main/java/com/inlurker/komiq/model/mangadexapi/builders/: ComicSearchQuery.kt
app/src/main/java/com/inlurker/komiq/model/mangadexapi/constants/: MangadexFilterConstants.kt  MangadexTagConstants.kt
app/src/main/java/com/inlurker/komiq/model/mangadexapi/helper/: MangadexApiHelper.kt  MangadexJsonParsers.kt  PerformMangadexApiRequest.kt
app/src/main/java/com/inlurker/komiq/model/mangadexapi/mangadexapihelper/: MangadexApiHelper.kt
app/src/main/java/com/inlurker/komiq/model/mangadexapi/parsers/: MangadexChapterParsers.kt  MangadexMangaParsers.kt
app/src/main/java/com/inlurker/komiq/model/ocr/helper/: BitmapHelper.kt
app/src/main/java/com/inlurker/komiq/model/ocr/mangaocr/: MangaOCRService.kt
app/src/main/java/com/inlurker/komiq/model/ocr/paddleocr/: PaddleOCRService.kt
app/src/main/java/com/inlurker/komiq/model/recognition/craft/: CraftTextDetection.kt
app/src/main/java/com/inlurker/komiq/model/recognition/helper/: BitmapHelper.kt  StringHelper.kt
app/src/main/java/com/inlurker/komiq/model/recognition/mangaocr/: MangaOCRService.kt
app/src/main/java/com/inlurker/komiq/model/recognition/mlkit/: MLKitService.kt
app/src/main/java/com/inlurker/komiq/model/recognition/paddleocr/: PaddleOCRService.kt
app/src/main/java/com/inlurker/komiq/model/translation/caiyun/: CaiyunTranslateService.kt
app/src/main/java/com/inlurker/komiq/model/translation/deepl/: DeepLService.kt
app/src/main/java/com/inlurker/komiq/model/translation/googletranslate/: GoogleTranslate.kt  GoogleTranslateService.kt
app/src/main/java/com/inlurker/komiq/model/translation/helper/: QueuedRequest.kt
app/src/main/java/com/inlurker/komiq/model/translation/mangaocr/: MangaOCR.kt
app/src/main/java/com/inlurker/komiq/navigation/: NavigationGraph.kt
app/src/main/java/com/inlurker/komiq/navigation/model/: BottomNavigationScreenModel.kt
app/src/main/java/com/inlurker/komiq/ui/navigation/: NavOptionsBuilder.kt  NavigationGraph.kt
app/src/main/java/com/inlurker/komiq/ui/screens/: ComicDetailScreen.kt  ComicReaderScreen.kt  DiscoverScreen.kt  ExploreScreen.kt  LibraryScreen.kt  MainScreen.kt  MangaDetailScreen.kt  SampleKotatsu.kt
app/src/main/java/com/inlurker/komiq/ui/screens/components/: AddToLibraryButton.kt  (+15 more)
app/src/main/java/com/inlurker/komiq/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/inlurker/komiq/view/screens/: DiscoverScreen.kt  LibraryScreen.kt  MainScreen.kt
app/src/main/java/com/inlurker/komiq/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/inlurker/komiq/viewmodel/: ComicDetailViewModel.kt  ComicReaderViewModel.kt  DiscoverViewModel.kt  LibraryViewModel.kt
app/src/main/java/com/inlurker/komiq/viewmodel/paging/: ListState.kt
app/src/main/java/com/inlurker/komiq/viewmodel/utils/: ByteArrayConverter.kt  ImageUtils.kt  ScaleCoordinates.kt
app/src/main/python/: craft_tflite_inference.py  paddle_ocr.py
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/inlurker/komiq/: ExampleUnitTest.kt
(+89 files in other folders)
