plugins {
    id "kotlin-kapt"
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "com.chaquo.python"
}

android {
    namespace "com.inlurker.komiq"
    compileSdk 34

    defaultConfig {
        applicationId "com.inlurker.komiq"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        signingConfig signingConfigs.debug

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }

        ndk {
            // On Apple silicon, you can omit x86_64.
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.8"
    }
    packagingOptions {
        resources {
            excludes += "/META-INF/{AL2.0,LGPL2.1}"
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "x86_64"
            universalApk true
        }
    }
}

dependencies {
    implementation "androidx.paging:paging-runtime:3.2.1"
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.14.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.github.bumptech.glide:compose:1.0.0-alpha.1"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "io.coil-kt:coil-compose:2.4.0"
    implementation "io.coil-kt:coil:2.4.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui"
    implementation "androidx.compose.ui:ui-graphics"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation "androidx.compose.material3:material3:1.2.0"
    implementation "androidx.compose.foundation:foundation:1.6.2"
    implementation "com.google.android.material:material:1.11.0"
    implementation "androidx.compose.material:material-icons-extended:1.6.2"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.paging:paging-compose:3.2.1"
    implementation "com.facebook.spectrum:spectrum-default:1.3.0+"
    implementation "com.github.KotatsuApp:kotatsu-parsers:103f578c61"
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.0")
    implementation platform("androidx.compose:compose-bom:2022.10.00")
    implementation 'androidx.lifecycle:lifecycle-process:2.7.0'
    implementation "com.google.dagger:hilt-android:2.51"
    implementation(platform("androidx.compose:compose-bom:2024.02.01"))
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation platform("androidx.compose:compose-bom:2022.10.00")
    androidTestImplementation "androidx.compose.ui:ui-test-junit4"
    debugImplementation "androidx.compose.ui:ui-tooling"
    debugImplementation "androidx.compose.ui:ui-test-manifest"
    annotationProcessor "androidx.room:room-compiler:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"

    kapt "com.google.dagger:hilt-compiler:2.44"

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs_nio:2.0.4"
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

chaquopy {
    defaultConfig {
        version = "3.8"
        pip {
            install("opencv-python")
            install("numpy")
            install("tflite-runtime")
        }
    }
    productFlavors { }
    sourceSets {
        getByName("main") {
            srcDir("src/main/python")
        }
    }
}