package com.inlurker.komiq.model.translation.targetlanguages

enum class GoogleTLTargetLanguage(
    override val isoCode: String,
    override val languageName: String
) : TargetLanguage {
    Afrikaans("af", "Afrikaans"),
    Albanian("sq", "Albanian"),
    Amharic("am", "Amharic"),
    Arabic("ar", "Arabic"),
    Armenian("hy", "Armenian"),
    Assamese("as", "Assamese"),
    Aymara("ay", "Aymara"),
    Azerbaijani("az", "Azerbaijani"),
    Bambara("bm", "Bambara"),
    Basque("eu", "Basque"),
    Belarusian("be", "Belarusian"),
    Bengali("bn", "Bengali"),
    Bhojpuri("bho", "Bhojpuri"),
    Bosnian("bs", "Bosnian"),
    Bulgarian("bg", "Bulgarian"),
    Catalan("ca", "Catalan"),
    Cebuano("ceb", "Cebuano"),
    Chichewa("ny", "Chichewa"),
    ChineseSimplified("zh-CN", "Chinese (Simplified)"),
    ChineseTraditional("zh-TW", "Chinese (Traditional)"),
    Corsican("co", "Corsican"),
    Croatian("hr", "Croatian"),
    Czech("cs", "Czech"),
    Danish("da", "Danish"),
    Dhivehi("dv", "Dhivehi"),
    Dogri("doi", "Dogri"),
    Dutch("nl", "Dutch"),
    English("en", "English"),
    Esperanto("eo", "Esperanto"),
    Estonian("et", "Estonian"),
    Ewe("ee", "Ewe"),
    Filipino("fil", "Filipino"),
    Finnish("fi", "Finnish"),
    French("fr", "French"),
    Frisian("fy", "Frisian"),
    Galician("gl", "Galician"),
    Georgian("ka", "Georgian"),
    German("de", "German"),
    Greek("el", "Greek"),
    Guarani("gn", "Guarani"),
    Gujarati("gu", "Gujarati"),
    HaitianCreole("ht", "Haitian Creole"),
    Hausa("ha", "Hausa"),
    Hawaiian("haw", "Hawaiian"),
    Hebrew("he", "Hebrew"), // or "iw"
    Hindi("hi", "Hindi"),
    Hmong("hmn", "Hmong"),
    Hungarian("hu", "Hungarian"),
    Icelandic("is", "Icelandic"),
    Igbo("ig", "Igbo"),
    Ilocano("ilo", "Ilocano"),
    Indonesian("id", "Indonesian"),
    Irish("ga", "Irish"),
    Italian("it", "Italian"),
    Japanese("ja", "Japanese"),
    Javanese("jv", "Javanese"),
    Kannada("kn", "Kannada"),
    Kazakh("kk", "Kazakh"),
    Khmer("km", "Khmer"),
    Kinyarwanda("rw", "Kinyarwanda"),
    Konkani("gom", "Konkani"),
    Korean("ko", "Korean"),
    Krio("kri", "Krio"),
    KurdishKurmanji("ku", "Kurdish (Kurmanji)"),
    KurdishSorani("ckb", "Kurdish (Sorani)"),
    Kyrgyz("ky", "Kyrgyz"),
    Lao("lo", "Lao"),
    Latin("la", "Latin"),
    Latvian("lv", "Latvian"),
    Lingala("ln", "Lingala"),
    Lithuanian("lt", "Lithuanian"),
    Luganda("lg", "Luganda"),
    Luxembourgish("lb", "Luxembourgish"),
    Macedonian("mk", "Macedonian"),
    Maithili("mai", "Maithili"),
    Malagasy("mg", "Malagasy"),
    Malay("ms", "Malay"),
    Malayalam("ml", "Malayalam"),
    Maltese("mt", "Maltese"),
    Maori("mi", "Maori"),
    Marathi("mr", "Marathi"),
    MeiteilonManipuri("mni-Mtei", "Meiteilon (Manipuri)"),
    Mizo("lus", "Mizo"),
    Mongolian("mn", "Mongolian"),
    MyanmarBurmese("my", "Myanmar (Burmese)"),
    Nepali("ne", "Nepali"),
    Norwegian("no", "Norwegian"),
    OdiaOriya("or", "Odia (Oriya)"),
    Oromo("om", "Oromo"),
    Pashto("ps", "Pashto"),
    Persian("fa", "Persian"),
    Polish("pl", "Polish"),
    Portuguese("pt", "Portuguese"),
    Punjabi("pa", "Punjabi"),
    Quechua("qu", "Quechua"),
    Romanian("ro", "Romanian"),
    Russian("ru", "Russian"),
    Samoan("sm", "Samoan"),
    Sanskrit("sa", "Sanskrit"),
    ScotsGaelic("gd", "Scots Gaelic"),
    Sepedi("nso", "Sepedi"),
    Serbian("sr", "Serbian"),
    Sesotho("st", "Sesotho"),
    Shona("sn", "Shona"),
    Sindhi("sd", "Sindhi"),
    Sinhala("si", "Sinhala"),
    Slovak("sk", "Slovak"),
    Slovenian("sl", "Slovenian"),
    Somali("so", "Somali"),
    Spanish("es", "Spanish"),
    Sundanese("su", "Sundanese"),
    Swahili("sw", "Swahili"),
    Swedish("sv", "Swedish"),
    Tajik("tg", "Tajik"),
    Tamil("ta", "Tamil"),
    Tatar("tt", "Tatar"),
    Telugu("te", "Telugu"),
    Thai("th", "Thai"),
    Tigrinya("ti", "Tigrinya"),
    Tsonga("ts", "Tsonga"),
    Turkish("tr", "Turkish"),
    Turkmen("tk", "Turkmen"),
    Twi("ak", "Twi"),
    Ukrainian("uk", "Ukrainian"),
    Urdu("ur", "Urdu"),
    Uyghur("ug", "Uyghur"),
    Uzbek("uz", "Uzbek"),
    Vietnamese("vi", "Vietnamese"),
    Welsh("cy", "Welsh"),
    Xhosa("xh", "Xhosa"),
    Yiddish("yi", "Yiddish"),
    Yoruba("yo", "Yoruba"),
    Zulu("zu", "Zulu");
}